@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
.section-bg1 {
    background: #FFF6FE
}

.boxed-btn {
    background: #fff;
    color: #f0d !important;
    display: inline-block;
    padding: 18px 44px;
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #f0d;
    letter-spacing: 3px;
    text-align: center;
    color: #f0d;
    text-transform: uppercase;
    cursor: pointer
}

.boxed-btn:hover {
    background: #f0d;
    color: #fff !important;
    border: 1px solid #f0d
}

.boxed-btn:focus {
    outline: none
}

body {
    font-family: "DM Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "DM Sans", sans-serif;
    color: #000;
    margin-top: 0px;
    font-style: normal;
    font-weight: 500;
    text-transform: normal
}

p {
    font-family: "DM Sans", sans-serif;
    color: #646464;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal
}

.mt-10 {
    margin-top: 10px
}

.mt-30 {
    margin-top: 30px
}

.mt-40 {
    margin-top: 40px
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-50 {
    margin-bottom: 50px
}

.ml-80 {
    margin-left: 80px
}

.mr-10 {
    margin-right: 10px
}

.pt-20 {
    padding-top: 20px
}

.pt-50 {
    padding-top: 50px
}

.pt-80 {
    padding-top: 80px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-80 {
    padding-bottom: 80px
}

.img {
    max-width: 100%;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.f-right {
    float: right
}

.fix {
    overflow: hidden
}

.clear {
    clear: both
}

a,
.button {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none
}

a {
    color: #635c5c
}

a:hover {
    color: #fff
}

a:focus,
a:hover {
    text-decoration: none
}

a,
button {
    color: #fff;
    outline: medium none
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0
}

input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit
}

ul {
    margin: 0px;
    padding: 0px
}

li {
    list-style: none
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px
}

.breadcrumb>.active {
    color: #888
}

#back-top {
    background: #f0d;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2)
}

@media (max-width: 575px) {
    #back-top {
        right: 16px
    }
}

#back-top a i {
    display: block;
    line-height: 50px
}

.sticky-bar {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 9999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    background: #fff
}

@-webkit-keyframes heartbeat {
    to {
        -webkit-transform: scale(1.03);
        transform: scale(1.03)
    }
}

@keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}

.preloader {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    margin: 0 auto
}

@keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }
}

.slick-initialized .slick-slide {
    outline: 0
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 100px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding {
        padding-top: 100px;
        padding-bottom: 90px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding {
        padding-top: 70px;
        padding-bottom: 40px
    }
}

@media (max-width: 575px) {
    .section-padding {
        padding-top: 70px;
        padding-bottom: 40px
    }
}

.bottom-padding {
    padding-bottom: 90px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .bottom-padding {
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .bottom-padding {
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .bottom-padding {
        padding-bottom: 70px
    }
}

.footer-padding {
    padding-top: 80px;
    padding-bottom: 60px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 40px
    }
}

@media (max-width: 575px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 40px
    }
}

.section-tittle {
    padding-bottom: 20px;
    border-bottom: 1px solid #E8E9FF
}

@media (max-width: 575px) {
    .section-tittle {
        margin-bottom: 50px;
        text-align: left !important
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle {
        margin-bottom: 50px
    }
}

.section-tittle h2 {
    text-transform: uppercase;
    font-family: "DM Sans", sans-serif;
    color: #000;
    font-size: 24px;
    display: block;
    font-weight: 700;
    margin-bottom: 10px
}

.section-tittle a {
    color: #f0d;
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase
}

.section-tittle a:hover {
    letter-spacing: 0.5px
}

.section-tittle.section-tittle2 {
    padding-bottom: 0px
}

.small-tittle h2 {
    font-size: 30px;
    display: block;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 22px
}

.small-tittle p {
    color: #646464;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5
}

.small-tittle p a {
    text-decoration: underline
}

.section-bg1 {
    background: #FFF6FE
}

.btn {
    background: #f0d;
    font-family: "DM Sans", sans-serif;
    text-transform: inherit !important;
    padding: 30px 43px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 20px !important;
    font-weight: 500 !important;
    border-radius: 5px;
    line-height: 1;
    line-height: 0;
    cursor: pointer;
    -moz-user-select: none;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #000;
    z-index: 1;
    border-radius: 5px;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
    border-radius: 0px
}

.btn i {
    padding-right: 11px
}

.btn:hover {
    color: #fff !important
}

.btn:hover::before {
    transform: scaleX(1);
    z-index: -1
}

.header-btn {
    color: #f0d !important;
    background: rgba(255, 0, 221, 0.1);
    font-family: "DM Sans", sans-serif !important;
    text-transform: capitalize !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    padding: 11px 18px !important;
    display: inline-block !important;
    border-radius: 5px
}

@media (max-width: 575px) {
    .header-btn {
        padding: 8px 14px !important
    }
}

.header-btn::after {
    position: unset !important
}

.header-btn i {
    padding-right: 9px;
    font-size: 17px;
    color: #fff
}

.submit-btn {
    width: 100%;
    background: #f0d;
    font-family: "DM Sans", sans-serif;
    text-transform: inherit !important;
    padding: 30px 43px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-radius: 5px;
    line-height: 1;
    line-height: 0;
    cursor: pointer;
    -moz-user-select: none;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden
}

.submit-btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #000;
    z-index: 1;
    border-radius: 5px;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
    border-radius: 0px
}

.submit-btn:hover {
    color: #fff !important
}

.submit-btn:hover::before {
    transform: scaleX(1);
    z-index: -1
}

.submit-btn i {
    font-size: 20px;
    margin-right: 10px;
    color: #fff;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.submit-btn2 {
    background: #f0d;
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px
}

.btn_1 {
    background-color: #f0d;
    border: 1px solid #f0d;
    color: #fff !important;
    display: inline-block;
    padding: 16px 41px;
    text-transform: capitalize;
    line-height: 16px;
    margin-top: 32px;
    font-size: 13px
}

.btn_1:hover {
    background-color: #fff;
    border: 1px solid #f0d;
    color: #f0d !important
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none
}

.small-btn,
.tranding-area .trending .trend-top-img .trend-top-cap span,
.tranding-area .properties .properties-card .properties-img .img-text span {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 7px 15px;
    border-radius: 5px;
    text-transform: capitalize;
    background: #00CEB2;
    display: inline-block
}

.tranding-area .trending .trend-top-img .trend-top-cap span,
.tranding-area .properties .properties-card .properties-img .img-text .trending .trend-top-img .trend-top-cap span,
.tranding-area .trending .trend-top-img .trend-top-cap .properties .properties-card .properties-img .img-text span {
    background: #0154F7
}

.tranding-area .properties .properties-card .properties-img .img-text span {
    background: #F04506
}

.small-btn.color4,
.tranding-area .trending .trend-top-img .trend-top-cap span.color4,
.tranding-area .properties .properties-card .properties-img .img-text span.color4 {
    background: #FBCE0F !important
}

.small-btn.color5,
.tranding-area .trending .trend-top-img .trend-top-cap span.color5,
.tranding-area .properties .properties-card .properties-img .img-text span.color5 {
    background: #DD00FF
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-top {
        border-bottom: 1px solid #ddd
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .header-top {
        border-bottom: 1px solid #ddd
    }
}

@media (max-width: 575px) {
    .header-area .header-top {
        border-bottom: 1px solid #ddd
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-bottom {
        padding: 8px 13px;
        background: #fff
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .header-bottom {
        padding: 8px 13px;
        background: #fff
    }
}

@media (max-width: 575px) {
    .header-area .header-bottom {
        padding: 8px 0px;
        background: #fff
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-top .header-info-mid {
        display: none !important
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .header-top .header-info-mid {
        display: none !important
    }
}

@media (max-width: 575px) {
    .header-area .header-top .header-info-mid {
        display: none !important
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-top .header-info-mid .logo {
        margin-bottom: 20px
    }
}

.header-area .header-top .header-info-right ul li {
    display: inline-block;
    position: relative
}

.header-area .header-top .header-info-right ul li a {
    padding: 33px;
    padding-left: 0;
    font-size: 15px;
    text-transform: capitalize;
    color: #646464;
    font-weight: 500;
    display: inline-block
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .header-area .header-top .header-info-right ul li a {
        padding-right: 18px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .header-top .header-info-right ul li a {
        padding: 25px;
        padding-left: 0
    }
}

@media (max-width: 575px) {
    .header-area .header-top .header-info-right ul li a {
        padding: 17px;
        padding-left: 0
    }
}

.header-area .header-top .header-info-right ul li a:hover {
    color: #f0d
}

.header-area .header-top .header-info-right ul li .search-form {
    position: relative;
    margin-right: 19px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .header-top .header-info-right ul li .search-form {
        margin-right: 7px
    }
}

@media (max-width: 575px) {
    .header-area .header-top .header-info-right ul li .search-form {
        margin-right: 4px
    }
}

.header-area .header-top .header-info-right ul li .search-form i {
    font-size: 16px;
    color: #646464;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

.header-area .header-top .header-info-right ul li .search-form input {
    color: #f0d;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 0;
    height: 35px;
    padding: 0 0 0 20px;
    padding: 2px 14px;
    line-height: 1;
    position: relative;
    transition: width 400ms ease, background 400ms ease
}

.header-area .header-top .header-info-right ul li .search-form input:focus {
    background-color: transparent;
    border-bottom: 1px solid #f0d;
    border-radius: 0;
    padding-left: 30px;
    background-position: 5px 7px;
    cursor: text;
    outline: 0;
    width: 140px;
    box-shadow: none
}

.header-area .header-top .header-info-right ul li ul.multipage {
    position: absolute;
    width: 150px;
    background: #fff;
    left: 0;
    top: 90%;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
    padding: 17px 0;
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition: all .2s ease-out 0s;
    -ms-transition: all .2s ease-out 0s;
    -o-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
    z-index: 110
}

@media (max-width: 575px) {
    .header-area .header-top .header-info-right ul li ul.multipage {
        right: 0;
        left: auto
    }
}

.header-area .header-top .header-info-right ul li ul.multipage>li {
    margin-left: 7px;
    display: block
}

.header-area .header-top .header-info-right ul li ul.multipage>li>a {
    padding: 6px 10px !important;
    font-size: 14px;
    color: #0b1c39;
    text-transform: capitalize
}

.header-area .header-top .header-info-right ul li ul.multipage>li>a::after {
    position: unset
}

.header-area .header-top .header-info-right ul li ul.multipage>li>a:hover {
    color: #f0d;
    background: none;
    letter-spacing: 1px
}

.header-area .header-top .header-info-right ul li:hover ul.multipage {
    visibility: visible;
    opacity: 1;
    top: 100%
}

.header-bottom {
    background: #f0d
}

.header-bottom .main-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0 4px
}

.header-bottom .main-menu ul li a {
    font-size: 16px;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    padding: 15px 14px;
    display: block;
    font-size: 14px;
    font-weight: 600;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    position: relative
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-bottom .main-menu ul li a {
        padding: 20px 14px
    }
}

@media (max-width: 575px) {
    .header-bottom .main-menu ul li a {
        padding: 12px 12px
    }
}

.header-bottom .main-menu ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    top: 0px;
    right: 5px;
    left: -5px;
    height: 3px;
    z-index: 1;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    background: #fff
}

.header-bottom .main-menu ul li:hover>a {
    color: #fff
}

.header-bottom .main-menu ul li:hover>a::after {
    left: 0;
    right: auto;
    width: 100%;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.header-social a {
    color: #D4D4E1;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    margin-right: 20px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-social a {
        margin-right: 14px
    }
}

.header-social a:hover {
    color: #f0d
}

.header-social a:hover i {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg)
}

.header-social a i {
    display: inline-block;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg)
}

.logo2 {
    display: none
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .logo2 {
        display: block
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .logo2 {
        display: block
    }
}

@media (max-width: 575px) {
    .logo2 {
        display: none
    }
}

.header-sticky ul li a {
    padding: 10px 19px
}

.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99
}

.popular-item-area .single-items .items-img {
    position: relative;
    width: 100%
}

.popular-item-area .single-items .items-img img {
    display: inherit;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    width: 100%;
    height: 678px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .popular-item-area .single-items .items-img img {
        height: 600px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .popular-item-area .single-items .items-img img {
        height: 550px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .popular-item-area .single-items .items-img img {
        height: 450px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .popular-item-area .single-items .items-img img {
        height: 450px
    }
}

@media (max-width: 575px) {
    .popular-item-area .single-items .items-img img {
        height: 350px
    }
}

.popular-item-area .single-items:hover .slider-caption {
    opacity: 1;
    visibility: visible;
    margin-bottom: 30px
}

.popular-item-area .slider-caption {
    position: absolute;
    bottom: 25px;
    background: #ffff;
    padding: 40px 40px 21px 43px;
    left: 0;
    margin: 0 60px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    border-radius: 10px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .popular-item-area .slider-caption {
        margin: 0
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .popular-item-area .slider-caption {
        margin: 0 10px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .popular-item-area .slider-caption {
        padding: 34px 20px 8px 20px;
        margin: 0 20px
    }
}

@media (max-width: 575px) {
    .popular-item-area .slider-caption {
        padding: 34px 20px 8px 20px;
        margin: 0 10px
    }
}

.popular-item-area .slider-caption h2 a {
    color: #000;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 18px;
    display: block
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .popular-item-area .slider-caption h2 a {
        font-size: 23px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .popular-item-area .slider-caption h2 a {
        font-size: 23px
    }
}

@media (max-width: 575px) {
    .popular-item-area .slider-caption h2 a {
        font-size: 19px
    }
}

.popular-item-area .slider-caption h2 a::hover {
    color: #000
}

.popular-item-area .slider-caption p {
    font-size: 18px;
    margin-bottom: 0;
    color: #5E5E5E;
    margin-bottom: 20px
}

.popular-item-area .slider-caption p a {
    color: #f0d
}

.popular-item .owl-nav div {
    background: #fff;
    color: #000;
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    border-radius: 50%
}

.popular-item .owl-nav div i {
    color: #f0d;
    font-size: 16px
}

.popular-item .owl-nav div {
    font-size: 26px
}

.popular-item .owl-nav div.owl-next {
    left: auto;
    right: 50px
}

.popular-item .owl-nav div.owl-prev {
    left: 50px
}

.popular-item .owl-nav div.owl-prev i {
    position: relative;
    right: 2px
}

.popular-item .owl-nav div:hover {
    background: #f0d
}

.popular-item .owl-nav div:hover i {
    color: #fff
}

.popular-item .owl-dots {
    width: 120px;
    margin: auto
}

.popular-item .owl-dots .owl-dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    float: left;
    margin: 40px 6px 0 0;
    border: 2px solid red
}

.popular-item .owl-dots .owl-dot.active {
    background: red
}

.whats-news-area .nav-tabs {
    margin-bottom: 0px;
    padding-bottom: 0px;
    position: relative;
    border-bottom: 0;
    float: right
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .whats-news-area .nav-tabs {
        margin-bottom: 15px
    }
}

@media (max-width: 575px) {
    .whats-news-area .nav-tabs {
        margin-bottom: 15px
    }
}

.whats-news-area .nav-tabs .nav-item {
    display: block;
    font-size: 15px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    padding: 12px 20px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .whats-news-area .nav-tabs .nav-item {
        padding: 12px 15px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .whats-news-area .nav-tabs .nav-item {
        padding: 12px 15px
    }
}

@media (max-width: 575px) {
    .whats-news-area .nav-tabs .nav-item {
        font-size: 14px;
        padding: 12px 15px
    }
}

.whats-news-area .nav-tabs .nav-link {
    border: 0;
    color: #000000;
    border-bottom: 4px solid transparent
}

.whats-news-area .nav-tabs .nav-link.active {
    color: #f0d;
    border-bottom: 4px solid #f0d
}

.whats-news-area .nav-tabs .nav-link:hover {
    border-bottom: 4px solid #f0d;
    letter-spacing: 0 !important;
    color: #f0d
}

.whats-news-area .tab-pane {
    -webkit-transition: all .6s ease-out 0s;
    -moz-transition: all .6s ease-out 0s;
    -ms-transition: all .6s ease-out 0s;
    -o-transition: all .6s ease-out 0s;
    transition: all .6s ease-out 0s
}

.whats-right-single {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

@media (max-width: 575px) {
    .whats-right-single {
        display: block
    }
}

.whats-right-single .whats-right-img img {
    border-radius: 6px
}

@media (max-width: 575px) {
    .whats-right-single .whats-right-img img {
        margin-bottom: 15px;
        width: 100%
    }
}

.whats-right-single .whats-right-cap {
    padding-left: 18px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .whats-right-single .whats-right-cap {
        padding-left: 15px
    }
}

@media (max-width: 575px) {
    .whats-right-single .whats-right-cap {
        padding-left: 0px
    }
}

.whats-right-single .whats-right-cap span {
    color: #0FB45F;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 7px;
    display: inline-block
}

.whats-right-single .whats-right-cap h4 a {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 15px;
    display: block
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .whats-right-single .whats-right-cap h4 a {
        font-size: 13px
    }
}

.whats-right-single .whats-right-cap h4 a:hover {
    color: #f0d
}

.whats-right-single .whats-right-cap p {
    font-size: 14px;
    margin: 0;
    line-height: 1.5
}

.whats-right-single .whats-right-cap p a {
    color: #f0d
}

.single-slider .trending-top .trend-top-img {
    overflow: hidden;
    position: relative;
    border-radius: 7px
}

.single-slider .trending-top .trend-top-img::before {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    content: ""
}

.single-slider .trending-top .trend-top-img img {
    width: 100%;
    border-radius: 10px
}

.single-slider .trending-top .trend-top-img .trend-top-cap {
    position: absolute;
    bottom: 25px;
    left: 31px
}

@media (max-width: 575px) {
    .single-slider .trending-top .trend-top-img .trend-top-cap {
        bottom: -2px;
        left: 5px
    }
}

.single-slider .trending-top .trend-top-img .trend-top-cap h2 a {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    overflow: hidden;
    display: block;
    line-height: 1.3;
    margin-right: 120px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-slider .trending-top .trend-top-img .trend-top-cap h2 a {
        margin-right: 10px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-slider .trending-top .trend-top-img .trend-top-cap h2 a {
        font-size: 30px;
        margin-right: 10px
    }
}

@media (max-width: 575px) {
    .single-slider .trending-top .trend-top-img .trend-top-cap h2 a {
        font-size: 15px;
        margin-right: 0px
    }
}

.single-slider .trending-top .trend-top-img .trend-top-cap h2 a:hover {
    color: #f0d
}

.single-slider .trending-top .trend-top-img .trend-top-cap p {
    color: #fff;
    font-size: 14px
}

.single-slider .trending-top .trend-top-img .trend-top-cap p a {
    color: #f0d
}

.tranding-area .trending .trend-top-img {
    overflow: hidden;
    position: relative;
    border-radius: 7px
}

.tranding-area .trending .trend-top-img::before {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    content: ""
}

.tranding-area .trending .trend-top-img img {
    width: 100%;
    border-radius: 10px
}

.tranding-area .trending .trend-top-img .trend-top-cap {
    position: absolute;
    bottom: 25px;
    left: 31px
}

@media (max-width: 575px) {
    .tranding-area .trending .trend-top-img .trend-top-cap {
        bottom: -2px;
        left: 5px
    }
}

.tranding-area .trending .trend-top-img .trend-top-cap span {
    margin-bottom: 20px
}

.tranding-area .trending .trend-top-img .trend-top-cap h2 a {
    font-size: 25px;
    font-weight: 500;
    display: block;
    color: #fff;
    line-height: 1.3
}

@media (max-width: 575px) {
    .tranding-area .trending .trend-top-img .trend-top-cap h2 a {
        font-size: 15px
    }
}

.tranding-area .trending .trend-top-img .trend-top-cap h2 a:hover {
    color: #f0d
}

.tranding-area .trending .trend-top-img .trend-top-cap p {
    color: #fff;
    font-size: 14px;
    overflow: hidden
}

.tranding-area .trending .trend-top-img .trend-top-cap p a {
    color: #f0d
}

.tranding-area .properties .properties-card {
    background: #fff;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.tranding-area .properties .properties-card .properties-img {
    position: relative
}

.tranding-area .properties .properties-card .properties-img img {
    width: 100%;
    border-radius: 10px;
    position: relative;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.tranding-area .properties .properties-card .properties-img .img-text {
    position: absolute;
    bottom: 5px;
    left: 21px;
    z-index: 2
}

.tranding-area .properties .properties-card .properties-img .img-text span {
    margin-bottom: 20px
}

.tranding-area .properties .properties-card .properties-caption {
    padding-top: 20px
}

.tranding-area .properties .properties-card .properties-caption h3 a {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 19px;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    display: block;
    text-decoration: underline transparent
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tranding-area .properties .properties-card .properties-caption h3 a {
        font-size: 16px
    }
}

.tranding-area .properties .properties-card .properties-caption h3 a:hover,
.tranding-area .properties .properties-card .properties-caption h3 .properties-card {
    color: #f0d;
    text-decoration: underline
}

.tranding-area .properties .properties-card .properties-caption P a {
    color: #f0d;
    font-size: 16px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tranding-area .properties .properties-card .properties-caption P a {
        font-size: 12px
    }
}

.technology-area .technology-post .technology-wrapper {
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.technology-area .technology-post .technology-wrapper .properties-img img {
    width: 100%;
    border-radius: 10px
}

.technology-area .technology-post .technology-wrapper .properties-caption {
    padding-top: 20px
}

.technology-area .technology-post .technology-wrapper .properties-caption h3 a {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 19px;
    text-decoration: underline transparent;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .technology-area .technology-post .technology-wrapper .properties-caption h3 a {
        font-size: 16px
    }
}

.technology-area .technology-post .technology-wrapper .properties-caption h3 a:hover,
.technology-area .technology-post .technology-wrapper .properties-caption h3 .technology-wrapper {
    color: #f0d;
    text-decoration: underline
}

.technology-area .technology-post .technology-wrapper .properties-caption P a {
    color: #f0d;
    font-size: 16px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .technology-area .technology-post .technology-wrapper .properties-caption P a {
        font-size: 12px
    }
}

.technology-area .video-slider-area .single-slider {
    position: relative
}

.technology-area .video-slider-area .single-slider::before {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    content: ""
}

.technology-area .video-slider-area .single-slider img {
    border-radius: 6px
}

.technology-area .video-slider-area .single-slider h3 {
    position: absolute;
    bottom: 19px;
    left: 25px;
    color: #fff;
    font-size: 20px
}

.technology-area .video-slider-area .single-slider .popup-video {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-size: 50px
}

.about-details-cap h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 35px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-details-cap h2 {
        font-size: 27px
    }
}

@media (max-width: 575px) {
    .about-details-cap h2 {
        font-size: 20px
    }
}

.about-details-cap h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 30px
}

@media (max-width: 575px) {
    .about-details-cap h3 {
        font-size: 19px
    }
}

@media (max-width: 575px) {
    .coments-area .single-comments {
        margin-left: 0
    }
}

.coments-area .single-comments .comments-items {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .coments-area .single-comments .comments-items {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .coments-area .single-comments .comments-items {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

@media (max-width: 575px) {
    .coments-area .single-comments .comments-items {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.coments-area .single-comments .comments-img img {
    margin-right: 32px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .coments-area .single-comments .comments-img img {
        margin-bottom: 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .coments-area .single-comments .comments-img img {
        margin-bottom: 20px
    }
}

@media (max-width: 575px) {
    .coments-area .single-comments .comments-img img {
        margin-bottom: 20px
    }
}

@media (max-width: 575px) {
    .coments-area .single-comments .comments-tittle {
        padding: 14px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .coments-area .single-comments .comments-tittle {
        padding: 14px
    }
}

.coments-area .single-comments .comments-tittle span {
    font-size: 14px;
    color: #BBBBBB;
    text-transform: uppercase;
    margin-bottom: 17px;
    display: block
}

.coments-area .single-comments .comments-tittle a h4 {
    color: #140C40;
    font-size: 25px;
    font-weight: 400;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    margin-bottom: 16px;
    display: inline-block
}

.coments-area .single-comments .comments-tittle a h4:hover {
    color: #8b92dd
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .coments-area .single-comments .comments-tittle a h4 {
        font-size: 22px;
        font-weight: 500
    }
}

.coments-area .single-comments .comments-tittle a .author {
    display: inline-block !important;
    padding: 5px 22px;
    border: 1px solid #bbbb;
    margin-left: 28px;
    border-radius: 30px
}

.coments-area .single-comments .comments-tittle p {
    font-size: 16px;
    color: #3B4855;
    margin-bottom: 0px
}

input {
    border: 1px solid #eaeaea;
    height: 50px;
    width: 100%;
    padding: 10px 25px;
    padding-right: 30px;
    color: #a3a3a3;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 0px
}

input .list {
    width: 100%;
    border-radius: 0
}

.nice-select {
    border: 1px solid #eaeaea;
    height: 50px;
    width: 100%;
    color: #a3a3a3;
    font-weight: 500;
    text-transform: capitalize;
    padding-top: 10px;
    border-radius: 0px
}

.nice-select::after {
    border-bottom: 2px solid #a3a3a3;
    border-right: 2px solid #a3a3a3;
    height: 7px;
    right: 41px;
    width: 7px
}

.nice-select.open .list {
    width: 100%;
    border-radius: 0
}

.nice-select .option {
    color: #a3a3a3
}

textarea {
    color: #a3a3a3;
    border: 1px solid #eaeaea;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: capitalize;
    height: 180px;
    width: 100%;
    padding: 30px 50px;
    border-radius: 0px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    textarea {
        padding: 30px 42px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    textarea {
        padding: 30px 42px
    }
}

@media (max-width: 575px) {
    textarea {
        padding: 30px 42px
    }
}

textarea::placeholder {
    color: #898faf;
    font-size: 16px;
    font-weight: 300;
    transition: .4s
}

.contact {
    border: 1px solid #eaedff;
    padding: 40px 10px
}

.contact i {
    background: #8fb569;
    font-size: 40px;
    height: 150px;
    width: 150px;
    color: #ffffff;
    border-radius: 50%;
    line-height: 135px;
    border: 10px solid #fff;
    -webkit-box-shadow: 0px 16px 32px 0px rgba(206, 226, 255, 0.4);
    box-shadow: 0px 16px 32px 0px rgba(206, 226, 255, 0.4);
    margin-bottom: 30px
}

.contact h3 {
    font-size: 26px;
    margin-bottom: 15px
}

.contact p {
    margin: 0;
    padding: 0 50px
}

input::-moz-placeholder,
input::-moz-placeholder {
    color: #898faf;
    font-size: 16px;
    font-weight: 300;
    transition: .4s
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.instagram-area .section-tittle img {
    margin-bottom: 30px
}

.instagram-area .single-instagram::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(237, 7, 139, 0.2);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.instagram-area .single-instagram i {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    top: 45%;
    color: #fff;
    font-size: 30px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.instagram-area .single-instagram:hover i {
    top: 48%;
    opacity: 1;
    visibility: visible
}

.instagram-area .single-instagram:hover::before {
    visibility: visible;
    opacity: .3
}

.footer-area .footer-pera p {
    color: #C2C5DB;
    padding-right: 52px;
    font-size: 16px;
    margin-bottom: 50px;
    line-height: 1.8
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer-area .footer-pera p {
        padding-right: 0px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-area .footer-pera p {
        padding-right: 0px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-area .footer-pera p {
        padding-right: 0px
    }
}

.footer-area .footer-tittle h4 {
    color: #000000;
    font-size: 22px;
    margin-bottom: 29px;
    font-weight: 500
}

.footer-area .footer-tittle ul li {
    margin-bottom: 15px
}

.footer-area .footer-tittle ul li a {
    color: #C2C5DB;
    font-weight: 300
}

.footer-area .footer-tittle ul li a:hover {
    color: #f0d;
    padding-left: 5px
}

.footer-area .footer-tittle p {
    color: #C2C5DB
}

.footer-area .footer-form {
    margin-top: 40px
}

.footer-area .footer-form form {
    position: relative
}

.footer-area .footer-form form input {
    width: 100%;
    height: 43px;
    padding: 10px 20px;
    border: 1px solid #E8E9FF;
    background: no-repeat;
    color: #000000;
    border-radius: 5px;
    text-align: center
}

.footer-area .footer-form form input:placeholder {
    color: #C2C5DB
}

.footer-area .footer-form form .form-icon button {
    border: 0;
    cursor: pointer;
    padding: 13px 22px;
    background: #f0d;
    line-height: 1;
    width: 100%;
    display: block;
    margin-top: 24px;
    border-radius: 5px
}

.footer-area .info.error {
    color: #f0d
}

.footer-bottom-area .footer-border {
    padding: 33px 0px 20px
}

.footer-bottom-area .footer-copy-right p {
    color: #C2C5DB;
    font-weight: 300;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 12px
}

.footer-bottom-area .footer-copy-right p i {
    color: #f0d
}

.footer-bottom-area .footer-copy-right p a {
    color: #f0d
}

.footer-social a {
    color: #D4D4E1;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    margin-right: 20px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-social a {
        margin-right: 14px
    }
}

.footer-social a:hover {
    color: #f0d
}

.footer-social a:hover i {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg)
}

.footer-social a i {
    display: inline-block;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg)
}

.register-form-area .register-form {
    background: #fff;
    padding: 33px 60px 50px 50px;
    box-shadow: 0px 10px 30px 0px rgba(13, 12, 13, 0.2)
}

@media (max-width: 575px) {
    .register-form-area .register-form {
        padding: 40px 20px 20px 26px
    }
}

.register-form-area .register-form .register-heading {
    text-align: center
}

.register-form-area .register-form .register-heading span {
    color: #140C40;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 16px;
    display: block;
    text-transform: capitalize
}

.register-form-area .register-form .input-box {
    padding-top: 35px;
    padding-bottom: 60px
}

@media (max-width: 575px) {
    .register-form-area .register-form .input-box {
        padding-top: 28px;
        padding-bottom: 20px
    }
}

.register-form-area .register-form .input-box .single-input-fields label {
    display: block;
    font-size: 17px;
    margin-bottom: 6px;
    color: #140C40;
    text-transform: capitalize;
    font-weight: 500;
    text-align: left
}

.register-form-area .register-form .input-box .single-input-fields input {
    border: 1px solid #C9C9C9;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 0 25px;
    color: #000
}

.register-form-area .register-form .input-box .single-input-fields input::placeholder {
    color: #777777;
    font-weight: 300;
    font-size: 13px
}

.register-form-area .register-form .register-footer {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    align-items: center
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .register-form-area .register-form .register-footer {
        display: block;
        text-align: start
    }
}

@media (max-width: 575px) {
    .register-form-area .register-form .register-footer {
        display: block;
        text-align: start
    }
}

.register-form-area .register-form .register-footer p {
    margin: 0
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .register-form-area .register-form .register-footer p {
        margin-bottom: 28px;
        display: block
    }
}

@media (max-width: 575px) {
    .register-form-area .register-form .register-footer p {
        margin-bottom: 28px;
        display: block
    }
}

.register-form-area .register-form .register-footer p a {
    color: #f0d
}

.login-form-area .login-form {
    background: #fff;
    padding: 33px 60px 50px 50px;
    box-shadow: 0px 10px 30px 0px rgba(13, 12, 13, 0.2)
}

@media (max-width: 575px) {
    .login-form-area .login-form {
        padding: 40px 20px 20px 26px
    }
}

.login-form-area .login-form .login-heading {
    text-align: center
}

.login-form-area .login-form .login-heading span {
    color: #140C40;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 16px;
    display: block;
    text-transform: capitalize
}

.login-form-area .login-form .input-box {
    padding-top: 35px;
    padding-bottom: 75px
}

@media (max-width: 575px) {
    .login-form-area .login-form .input-box {
        padding-top: 28px;
        padding-bottom: 10px
    }
}

.login-form-area .login-form .input-box .single-input-fields label {
    display: block;
    font-size: 17px;
    margin-bottom: 6px;
    color: #140C40;
    text-transform: capitalize;
    font-weight: 500;
    text-align: left
}

.login-form-area .login-form .input-box .single-input-fields input {
    border: 1px solid #C9C9C9;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 0 25px;
    color: #000
}

.login-form-area .login-form .input-box .single-input-fields input::placeholder {
    color: #777777;
    font-weight: 300;
    font-size: 13px
}

.login-form-area .login-form .login-footer {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    align-items: center
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .login-form-area .login-form .login-footer {
        display: block;
        text-align: start
    }
}

@media (max-width: 575px) {
    .login-form-area .login-form .login-footer {
        display: block;
        text-align: start
    }
}

.login-form-area .login-form .login-footer p {
    margin: 0
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .login-form-area .login-form .login-footer p {
        margin-bottom: 28px;
        display: block
    }
}

@media (max-width: 575px) {
    .login-form-area .login-form .login-footer p {
        margin-bottom: 28px;
        display: block
    }
}

.login-form-area .login-form .login-footer p a {
    color: #f0d
}

.login-check {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-top: 8px;
    overflow: hidden
}

@media (max-width: 575px) {
    .login-check {
        display: block
    }
}

.login-check input[type=checkbox]+label {
    display: inline-block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0;
    margin: 0 0 13px 0
}

.login-check input[type=checkbox] {
    display: none
}

.login-check input[type="checkbox"]+label::before {
    content: "\2714";
    border: 0.1em solid #e4e4e4;
    border-radius: 0.2em;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 10px;
    vertical-align: bottom;
    color: transparent;
    transition: .2s
}

.login-check input[type=checkbox]+label:active:before {
    transform: scale(0)
}

.login-check input[type=checkbox]:checked+label:before {
    background-color: #f0d;
    border-color: #f0d;
    color: #fff;
    line-height: 18px
}

.login-check a {
    color: #f0d;
    font-size: 14px;
    font-weight: 400
}

.login-check a:hover {
    color: #f0d
}

@media (max-width: 575px) {
    .login-check a {
        float: left;
        display: block;
        padding-top: 7px;
        margin-bottom: 10px
    }
}

.pagination-area {
    padding-top: 50px
}

.pagination-area .page-item {
    margin: 0
}

.pagination-area .page-item:first-child {
    margin: 0
}

.pagination-area .page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%
}

.pagination-area .page-item:last-child .page-link {
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%
}

.pagination-area .page-item.active .page-link {
    z-index: 1;
    border: 0;
    position: relative;
    box-shadow: none;
    outline: 0;
    color: #fff;
    background: #3B4855
}

.pagination-area .page-link {
    border: 0;
    font-size: 15px;
    text-align: center;
    background: none;
    box-shadow: none;
    outline: 0;
    color: #727272;
    padding: 16px 18px;
    background: #fff;
    margin: 0 7px;
    border-radius: 0%;
    border: 1px solid #f0f0f0
}

@media (max-width: 575px) {
    .pagination-area .page-link {
        margin: 0 4px;
        padding: 8px 11px
    }
}

.pagination-area .page-link:hover {
    color: #fff;
    background: #3B4855;
    border: 1px solid transparent
}

.page-notification {
    background: #EFF5F8;
    padding: 13px 0;
    margin-bottom: 45px
}

.breadcrumb {
    background: none;
    padding: 0;
    margin: 0
}

.breadcrumb a {
    color: #949EA5;
    font-size: 15px;
    text-transform: capitalize;
    line-height: 1;
    font-weight: 400
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    color: #949EA5;
    content: ">";
    font-size: 17px;
    line-height: 1;
    padding: 0 4px;
    padding-right: 8px
}

.blog_area a {
    color: "DM Sans", sans-serif !important;
    text-decoration: none;
    transition: .4s
}

.blog_area a:hover,
.blog_area a :hover {
    background: -webkit-linear-gradient(131deg, #f0d 0%, #f0d 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    transition: .4s
}

.blog_item {
    margin-bottom: 50px
}

.blog_details {
    padding: 30px 0 20px 10px;
    box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3)
}

@media (min-width: 768px) {
    .blog_details {
        padding: 60px 30px 35px 35px
    }
}

.blog_details p {
    margin-bottom: 30px
}

.blog_details a {
    color: #080808
}

.blog_details a:hover {
    color: #f0d
}

.blog_details h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px
}

@media (min-width: 768px) {
    .blog_details h2 {
        font-size: 24px;
        margin-bottom: 15px
    }
}

.blog-info-link li {
    float: left;
    font-size: 14px
}

.blog-info-link li a {
    color: #999999
}

.blog-info-link li i,
.blog-info-link li span {
    font-size: 13px;
    margin-right: 5px
}

.blog-info-link li::after {
    content: "|";
    padding-left: 10px;
    padding-right: 10px
}

.blog-info-link li:last-child::after {
    display: none
}

.blog-info-link::after {
    content: "";
    display: block;
    clear: both;
    display: table
}

.blog_item_img {
    position: relative
}

.blog_item_img .blog_item_date {
    position: absolute;
    bottom: -10px;
    left: 10px;
    display: block;
    color: #fff;
    background-color: #f0d;
    padding: 8px 15px;
    border-radius: 5px
}

@media (min-width: 768px) {
    .blog_item_img .blog_item_date {
        bottom: -20px;
        left: 40px;
        padding: 13px 30px
    }
}

.blog_item_img .blog_item_date h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
    line-height: 1.2
}

@media (min-width: 768px) {
    .blog_item_img .blog_item_date h3 {
        font-size: 30px
    }
}

.blog_item_img .blog_item_date p {
    font-size: 18px;
    margin-bottom: 0;
    color: #fff
}

@media (min-width: 768px) {
    .blog_item_img .blog_item_date p {
        font-size: 18px
    }
}

.blog_right_sidebar .widget_title {
    font-size: 20px;
    margin-bottom: 40px
}

.blog_right_sidebar .widget_title::after {
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff
}

.blog_right_sidebar .single_sidebar_widget {
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px
}

.blog_right_sidebar .single_sidebar_widget .btn_1 {
    margin-top: 0px
}

.blog_right_sidebar .search_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-left: 20px;
    border-radius: 0;
    border-right: 0
}

.blog_right_sidebar .search_widget .form-control::placeholder {
    color: #999999
}

.blog_right_sidebar .search_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none
}

.blog_right_sidebar .search_widget .input-group button {
    background: #f0d;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0;
    cursor: pointer
}

.blog_right_sidebar .search_widget .input-group button i {
    color: #fff
}

.blog_right_sidebar .search_widget .input-group button span {
    font-size: 14px;
    color: #999999
}

.blog_right_sidebar .newsletter_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-left: 20px;
    border-radius: 0
}

.blog_right_sidebar .newsletter_widget .form-control::placeholder {
    color: #999999
}

.blog_right_sidebar .newsletter_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none
}

.blog_right_sidebar .newsletter_widget .input-group button {
    background: #fff;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0
}

.blog_right_sidebar .newsletter_widget .input-group button i,
.blog_right_sidebar .newsletter_widget .input-group button span {
    font-size: 14px;
    color: #fff
}

.blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 1px solid #f0e9ff;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px
}

.blog_right_sidebar .post_category_widget .cat-list li:last-child {
    border-bottom: 0
}

.blog_right_sidebar .post_category_widget .cat-list li a {
    font-size: 14px;
    line-height: 20px;
    color: #888888
}

.blog_right_sidebar .post_category_widget .cat-list li a p {
    margin-bottom: 0px
}

.blog_right_sidebar .post_category_widget .cat-list li+li {
    padding-top: 15px
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px
}

.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all 0.3s linear
}

.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
    color: #fff
}

.blog_right_sidebar .popular_post_widget .post_item .media-body p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0px
}

.blog_right_sidebar .popular_post_widget .post_item+.post_item {
    margin-top: 20px
}

.blog_right_sidebar .tag_cloud_widget ul li {
    display: inline-block
}

.blog_right_sidebar .tag_cloud_widget ul li a {
    display: inline-block;
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 3px;
    transition: all 0.3s ease 0s;
    color: #888888;
    font-size: 13px
}

.blog_right_sidebar .tag_cloud_widget ul li a:hover {
    background: #f0d;
    color: #fff !important;
    -webkit-text-fill-color: #fff;
    text-decoration: none;
    -webkit-transition: 0.5s;
    transition: 0.5s
}

.blog_right_sidebar .instagram_feeds .instagram_row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-right: -6px;
    margin-left: -6px
}

.blog_right_sidebar .instagram_feeds .instagram_row li {
    width: 33.33%;
    float: left;
    padding-right: 6px;
    padding-left: 6px;
    margin-bottom: 15px
}

.blog_right_sidebar .br {
    width: 100%;
    height: 1px;
    background: #eee;
    margin: 30px 0px
}

.blog-pagination {
    margin-top: 80px
}

.blog-pagination .page-link {
    font-size: 14px;
    position: relative;
    display: block;
    padding: 0;
    text-align: center;
    margin-left: -1px;
    line-height: 45px;
    width: 45px;
    height: 45px;
    border-radius: 0 !important;
    color: #8a8a8a;
    border: 1px solid #f0e9ff;
    margin-right: 10px
}

.blog-pagination .page-link i,
.blog-pagination .page-link span {
    font-size: 13px
}

.blog-pagination .page-item.active .page-link {
    background-color: #fbf9ff;
    border-color: #f0e9ff;
    color: #888888
}

.blog-pagination .page-item:last-child .page-link {
    margin-right: 0
}

.single-post-area .blog_details {
    box-shadow: none;
    padding: 0
}

.single-post-area .blog_details {
    padding-top: 26px
}

.single-post-area .blog_details p {
    margin-bottom: 20px;
    font-size: 15px
}

.single-post-area .quote-wrapper {
    background: rgba(130, 139, 178, 0.1);
    padding: 15px;
    line-height: 1.733;
    color: #888888;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px
}

@media (min-width: 768px) {
    .single-post-area .quote-wrapper {
        padding: 30px
    }
}

.single-post-area .quotes {
    background: #fff;
    padding: 15px 15px 15px 20px;
    border-left: 2px solid
}

@media (min-width: 768px) {
    .single-post-area .quotes {
        padding: 25px 25px 25px 30px
    }
}

.single-post-area .arrow {
    position: absolute
}

.single-post-area .arrow .lnr {
    font-size: 20px;
    font-weight: 600
}

.single-post-area .navigation-top {
    padding-top: 15px;
    border-top: 1px solid #f0e9ff
}

.single-post-area .navigation-top p {
    margin-bottom: 0
}

.single-post-area .navigation-top .like-info {
    font-size: 14px
}

.single-post-area .navigation-top .like-info i,
.single-post-area .navigation-top .like-info span {
    font-size: 16px;
    margin-right: 5px
}

.single-post-area .navigation-top .social-icons li {
    display: inline-block;
    margin-right: 15px
}

.single-post-area .navigation-top .social-icons li:last-child {
    margin: 0
}

.single-post-area .navigation-top .social-icons li i,
.single-post-area .navigation-top .social-icons li span {
    font-size: 14px;
    color: #999999
}

.single-post-area .blog-author {
    padding: 40px 30px;
    background: #fbf9ff;
    margin-top: 50px
}

@media (max-width: 600px) {
    .single-post-area .blog-author {
        padding: 20px 8px
    }
}

.single-post-area .blog-author img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 30px
}

@media (max-width: 600px) {
    .single-post-area .blog-author img {
        margin-right: 15px;
        width: 45px;
        height: 45px
    }
}

.single-post-area .blog-author a {
    display: inline-block
}

.single-post-area .blog-author a:hover {
    color: #f0d
}

.single-post-area .blog-author p {
    margin-bottom: 0;
    font-size: 15px
}

.single-post-area .blog-author h4 {
    font-size: 16px
}

.single-post-area .navigation-area {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    margin-top: 55px
}

.single-post-area .navigation-area p {
    margin-bottom: 0px
}

.single-post-area .navigation-area h4 {
    font-size: 18px;
    line-height: 25px
}

.single-post-area .navigation-area .nav-left {
    text-align: left
}

.single-post-area .navigation-area .nav-left .thumb {
    margin-right: 20px;
    background: #000
}

.single-post-area .navigation-area .nav-left .thumb img {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-left .lnr {
    margin-left: 20px;
    opacity: 0;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-left:hover .lnr {
    opacity: 1
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
    opacity: .5
}

@media (max-width: 767px) {
    .single-post-area .navigation-area .nav-left {
        margin-bottom: 30px
    }
}

.single-post-area .navigation-area .nav-right {
    text-align: right
}

.single-post-area .navigation-area .nav-right .thumb {
    margin-left: 20px;
    background: #000
}

.single-post-area .navigation-area .nav-right .thumb img {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-right .lnr {
    margin-right: 20px;
    opacity: 0;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-right:hover .lnr {
    opacity: 1
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
    opacity: .5
}

.comments-area {
    background: transparent;
    border-top: 1px solid #eee;
    padding: 45px 0;
    margin-top: 50px
}

@media (max-width: 414px) {
    .comments-area {
        padding: 50px 8px
    }
}

.comments-area h4 {
    margin-bottom: 35px;
    font-size: 18px
}

.comments-area h5 {
    font-size: 16px;
    margin-bottom: 0px
}

.comments-area .comment-list {
    padding-bottom: 48px
}

.comments-area .comment-list:last-child {
    padding-bottom: 0px
}

@media (max-width: 413px) {
    .comments-area .comment-list .single-comment h5 {
        font-size: 12px
    }
    .comments-area .comment-list .single-comment .date {
        font-size: 11px
    }
    .comments-area .comment-list .single-comment .comment {
        font-size: 10px
    }
}

.comments-area .thumb {
    margin-right: 20px
}

.comments-area .thumb img {
    width: 70px;
    border-radius: 50%
}

.comments-area .date {
    font-size: 14px;
    color: #999999;
    margin-bottom: 0;
    margin-left: 20px
}

.comments-area .comment {
    margin-bottom: 10px;
    color: #777777;
    font-size: 15px
}

.comments-area .btn-reply {
    background-color: transparent;
    color: #888888;
    padding: 5px 18px;
    font-size: 14px;
    display: block;
    font-weight: 400
}

.comment-form {
    border-top: 1px solid #eee;
    padding-top: 45px;
    margin-top: 50px;
    margin-bottom: 20px
}

.comment-form .form-group {
    margin-bottom: 30px
}

.comment-form h4 {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px
}

.comment-form .name {
    padding-left: 0px
}

@media (max-width: 767px) {
    .comment-form .name {
        padding-right: 0px;
        margin-bottom: 1rem
    }
}

.comment-form .email {
    padding-right: 0px
}

@media (max-width: 991px) {
    .comment-form .email {
        padding-left: 0px
    }
}

.comment-form .form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent
}

.comment-form .form-control:focus {
    outline: 0;
    box-shadow: none
}

.comment-form .form-control::placeholder {
    font-weight: 300;
    color: #999999
}

.comment-form .form-control::placeholder {
    color: #777777
}

.comment-form textarea {
    padding-top: 18px;
    border-radius: 12px;
    height: 100% !important
}

.comment-form ::-webkit-input-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form ::-moz-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form :-ms-input-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form :-moz-placeholder {
    font-size: 13px;
    color: #777
}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.contact-info {
    margin-bottom: 25px
}

.contact-info__icon {
    margin-right: 20px
}

.contact-info__icon i,
.contact-info__icon span {
    color: #8f9195;
    font-size: 27px
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    font-size: 16px;
    color: #2a2a2a
}

.contact-info .media-body h3 a:hover {
    color: #140C40
}

.contact-info .media-body p {
    color: #8a8a8a
}

.contact-title {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px
}

.form-contact label {
    font-size: 14px
}

.form-contact .form-group {
    margin-bottom: 30px
}

.form-contact .form-control {
    border: 1px solid #e5e6e9;
    border-radius: 0px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent
}

.form-contact .form-control:focus {
    outline: 0;
    box-shadow: none
}

.form-contact .form-control::placeholder {
    font-weight: 300;
    color: #999999
}

.form-contact textarea {
    border-radius: 0px;
    height: 100% !important
}

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #4A3600;
    opacity: 0.6
}

.technology-area .video-slider-area .single-slider::before {
    background: -moz-linear-gradient(top, rgba(107, 212, 116, 0) 0%, rgba(0, 0, 0, 0.01) 1%, #000 100%);
    background: -webkit-linear-gradient(top, rgba(107, 212, 116, 0) 0%, rgba(0, 0, 0, 0.01) 1%, #000 100%);
    background: linear-gradient(to bottom, rgba(107, 212, 116, 0) 0%, rgba(0, 0, 0, 0.01) 1%, #000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006bd474', endColorstr='#000000', GradientType=0)
}

.single-slider .trending-top .trend-top-img::before,
.tranding-area .trending .trend-top-img::before {
    background-image: -moz-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%);
    background-image: -webkit-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%);
    background-image: -ms-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%)
}

.sample-text-area {
    background: #fff;
    padding: 100px 0 70px 0;
    padding-top: 0
}

.text-heading {
    margin-bottom: 30px;
    font-size: 24px
}

b,
sup,
sub,
u,
del {
    color: #140C40
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
    color: #828bb2
}

.button-area {
    background: #fff
}

.button-area .border-top-generic {
    padding: 70px 15px;
    border-top: 1px dotted #eee
}

.button-group-area .genric-btn {
    margin-right: 10px;
    margin-top: 10px
}

.button-group-area .genric-btn:last-child {
    margin-right: 0
}

.genric-btn {
    display: inline-block;
    outline: none;
    line-height: 40px;
    padding: 0 30px;
    font-size: .8em;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.genric-btn:focus {
    outline: none
}

.genric-btn.e-large {
    padding: 0 40px;
    line-height: 50px
}

.genric-btn.large {
    line-height: 45px
}

.genric-btn.medium {
    line-height: 30px
}

.genric-btn.small {
    line-height: 25px
}

.genric-btn.radius {
    border-radius: 3px
}

.genric-btn.circle {
    border-radius: 20px
}

.genric-btn.arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.genric-btn.arrow span {
    margin-left: 10px
}

.genric-btn.default {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.default:hover {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border:hover {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.primary {
    color: #fff;
    background: #140C40;
    border: 1px solid transparent
}

.genric-btn.primary:hover {
    color: #140C40;
    border: 1px solid #140C40;
    background: #fff
}

.genric-btn.primary-border {
    color: #140C40;
    border: 1px solid #140C40;
    background: #fff
}

.genric-btn.primary-border:hover {
    color: #fff;
    background: #140C40;
    border: 1px solid transparent
}

.genric-btn.success {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.success:hover {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border:hover {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.info {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.info:hover {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border:hover {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.warning {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.warning:hover {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border:hover {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.danger {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.danger:hover {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border:hover {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.link {
    color: #415094;
    background: #f9f9ff;
    text-decoration: underline;
    border: 1px solid transparent
}

.genric-btn.link:hover {
    color: #415094;
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.link-border {
    color: #415094;
    border: 1px solid #f9f9ff;
    background: #fff;
    text-decoration: underline
}

.genric-btn.link-border:hover {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.disable {
    color: #222, 0.3;
    background: #f9f9ff;
    border: 1px solid transparent;
    cursor: not-allowed
}

.generic-blockquote {
    padding: 30px 50px 30px 30px;
    background: #f9f9ff;
    border-left: 2px solid #140C40
}

.progress-table-wrap {
    overflow-x: scroll
}

.progress-table {
    background: #f9f9ff;
    padding: 15px 0px 30px 0px;
    min-width: 800px
}

.progress-table .serial {
    width: 11.83%;
    padding-left: 30px
}

.progress-table .country {
    width: 28.07%
}

.progress-table .visit {
    width: 19.74%
}

.progress-table .percentage {
    width: 40.36%;
    padding-right: 50px
}

.progress-table .table-head {
    display: flex
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
    color: #415094;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 500
}

.progress-table .table-row {
    padding: 15px 0;
    border-top: 1px solid #edf3fd;
    display: flex
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
    display: flex;
    align-items: center
}

.progress-table .table-row .country img {
    margin-right: 15px
}

.progress-table .table-row .percentage .progress {
    width: 80%;
    border-radius: 0px;
    background: transparent
}

.progress-table .table-row .percentage .progress .progress-bar {
    height: 5px;
    line-height: 5px
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
    background-color: #e66686
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
    background-color: #f09359
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
    background-color: #a367e7
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
    background-color: #e66686
}

.single-gallery-image {
    margin-top: 30px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 200px
}

.unordered-list li {
    position: relative;
    padding-left: 30px;
    line-height: 1.82em !important
}

.unordered-list li:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid #140C40;
    background: #fff;
    top: 4px;
    left: 0;
    border-radius: 50%
}

.ordered-list {
    margin-left: 30px
}

.ordered-list li {
    list-style-type: decimal-leading-zero;
    color: #140C40;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list li span {
    font-weight: 300;
    color: #828bb2
}

.ordered-list-alpha li {
    margin-left: 30px;
    list-style-type: lower-alpha;
    color: #140C40;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-alpha li span {
    font-weight: 300;
    color: #828bb2
}

.ordered-list-roman li {
    margin-left: 30px;
    list-style-type: lower-roman;
    color: #140C40;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-roman li span {
    font-weight: 300;
    color: #828bb2
}

.single-input {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input:focus {
    outline: none
}

.input-group-icon {
    position: relative
}

.input-group-icon .icon {
    position: absolute;
    left: 20px;
    top: 0;
    line-height: 40px;
    z-index: 3
}

.input-group-icon .icon i {
    color: #797979
}

.input-group-icon .single-input {
    padding-left: 45px
}

.single-textarea {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
    height: 100px;
    resize: none
}

.single-textarea:focus {
    outline: none
}

.single-input-primary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-primary:focus {
    outline: none;
    border: 1px solid #140C40
}

.single-input-accent {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-accent:focus {
    outline: none;
    border: 1px solid #eb6b55
}

.single-input-secondary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-secondary:focus {
    outline: none;
    border: 1px solid #f09359
}

.default-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.default-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
}

.default-switch input+label {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #140C40;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.default-switch input:checked+label {
    left: 19px
}

.primary-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.primary-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s
}

.primary-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.primary-switch input:checked+label:after {
    left: 19px
}

.primary-switch input:checked+label:before {
    background: #140C40
}

.confirm-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.confirm-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer
}

.confirm-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.confirm-switch input:checked+label:after {
    left: 19px
}

.confirm-switch input:checked+label:before {
    background: #4cd3e3
}

.primary-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.primary-checkbox input:checked+label {
    background: url(../img/elements/primary-check.png) no-repeat center center/cover;
    border: none
}

.confirm-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-checkbox input:checked+label {
    background: url(../img/elements/success-check.png) no-repeat center center/cover;
    border: none
}

.disabled-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.disabled-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-checkbox input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.disabled-checkbox input:checked+label {
    background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
    border: none
}

.primary-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.primary-radio input:checked+label {
    background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
    border: none
}

.confirm-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-radio input:checked+label {
    background: url(../img/elements/success-radio.png) no-repeat center center/cover;
    border: none
}

.disabled-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.disabled-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-radio input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.disabled-radio input:checked+label {
    background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
    border: none
}

.default-select {
    height: 40px
}

.default-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 20px;
    padding-right: 40px
}

.default-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px
}

.default-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 20px
}

.default-select .nice-select .list .option.selected {
    color: #140C40;
    background: transparent
}

.default-select .nice-select .list .option:hover {
    color: #140C40;
    background: transparent
}

.default-select .current {
    margin-right: 50px;
    font-weight: 300
}

.default-select .nice-select::after {
    right: 20px
}

.form-select {
    height: 40px;
    width: 100%
}

.form-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 45px;
    padding-right: 40px;
    width: 100%
}

.form-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px
}

.form-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 45px
}

.form-select .nice-select .list .option.selected {
    color: #140C40;
    background: transparent
}

.form-select .nice-select .list .option:hover {
    color: #140C40;
    background: transparent
}

.form-select .current {
    margin-right: 50px;
    font-weight: 300
}

.form-select .nice-select::after {
    right: 20px
}

.mt-10 {
    margin-top: 10px
}

.section-top-border {
    padding: 50px 0;
    border-top: 1px dotted #eee
}

.mb-30 {
    margin-bottom: 30px
}

.mt-30 {
    margin-top: 30px
}

.switch-wrap {
    margin-bottom: 10px
}