{% extends 'wagtailadmin/notifications/base.txt' %}
{% load wagtailadmin_tags i18n %}
{% base_url_setting default="" as base_url %}

{% block content %} {% if page %}
{% blocktrans trimmed with task=task.name|safe title=page.get_admin_display_title|safe %}The page "{{ title }}" has been submitted for approval to moderation stage "{{ task }}".{% endblocktrans %}

{% trans "You can preview the page here:" %} {{ base_url }}{% url 'wagtailadmin_pages:workflow_preview' page.id task.id %}
{% trans "You can edit the page here:" %} {{ base_url }}{% url 'wagtailadmin_pages:edit' page.id %} {% else %} {% latest_str object as title %} {% admin_edit_url object user as edit_url %} {% admin_url_name object 'workflow_preview' as workflow_preview_url_name %} {% url workflow_preview_url_name object.pk|admin_urlquote as preview_url %}
{% blocktrans trimmed with title=title|safe task=task.name|safe model_name=model_name|safe asvar message %}
    The {{ model_name }} "{{ title }}" has been submitted for approval to moderation stage "{{ task }}".
{% endblocktrans %}{{ message|capfirst|safe }} {% if object.is_previewable %}
{% blocktrans trimmed with model_name=model_name|safe asvar preview_message %}
    You can preview the {{ model_name }} here:{% endblocktrans %}{{ preview_message|capfirst|safe }} {{ base_url }}{{ preview_url }}
{% endif %} {% if edit_url %}
{% blocktrans trimmed with model_name=model_name|safe asvar edit_message %}
    You can edit the {{ model_name }} here:{% endblocktrans %}{{ edit_message|capfirst|safe }} {{ base_url }}{{ edit_url }}{% endif %}{% endif %}

{% endblock %}
