{% extends "wagtailadmin/base.html" %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

<div class="container mt-4">
  <div class="row">
    <div class="col-md-8 offset-md-2 p-4 bg-light rounded shadow-sm">
      <h2 class="text-center mb-4">Fetch News</h2>

      <!-- Form Section -->
      <form method="post" action="{% url 'fetch_news' %}">
        {% csrf_token %}
        <div class="row">
          <div class="form-group col-md-12 mb-3">
            <label for="query">Search Query:</label>
            <input type="text" id="query" name="query" class="form-control" placeholder="Enter keywords..." required>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6 mb-3">
            <label for="language">Language:</label>
            <select id="language" name="language" class="form-control">
              <option value="en">English</option>
              <option value="es">Spanish</option>
              <option value="fr">French</option>
              <option value="">Any</option>
            </select>
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="sortBy">Sort By:</label>
            <select id="sortBy" name="sortBy" class="form-control">
              <option value="relevancy">Relevancy</option>
              <option value="popularity">Popularity</option>
              <option value="publishedAt">Published Date</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6 mb-3">
            <label for="from">From Date:</label>
            <input type="date" id="from" name="from" class="form-control">
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="to">To Date:</label>
            <input type="date" id="to" name="to" class="form-control">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6 mb-3">
            <label for="sources">Sources (comma-separated):</label>
            <input type="text" id="sources" name="sources" class="form-control" placeholder="e.g., cnn, bbc-news, the-verge">
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="pageSize">Number of Articles (1-100):</label>
            <input type="number" id="pageSize" name="pageSize" min="1" max="100" value="10" class="form-control">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-12">
            <button type="submit" class="btn btn-primary btn-block w-100">Fetch News</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        {% if articles %}
          <!-- Swiper for First 10 Articles -->
          <div class="card mb-4 p-3">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                {% for article in articles|slice:"0:10" %}
                  <div class="swiper-slide">
                    <div class="card h-100 shadow-sm">
                      <img src="{{ article.urlToImage }}" class="card-img-top" alt="Article Image" onerror="this.style.display='none';">
                      <div class="card-body">
                        <h5 class="card-title">{{ article.title|default:"No Title" }}</h5>
                        <p class="card-text">{{ article.description|default:"No Description" }}</p>
                        <p class="text-muted small">
                          Published: {{ article.publishedAt|date:"d M Y, H:i"|default:"N/A" }}
                        </p>
                      </div>
                      <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">Source: {{ article.source.name|default:"Unknown Source" }}</small>
                        <a href="{{ article.url }}" target="_blank" class="btn btn-sm btn-primary">Read More</a>
                      </div>
                    </div>
                  </div>
                {% endfor %}
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>

          <!-- Grid Swiper for Next 30 Articles -->
          <div class="card p-3">
            <div class="swiper-container grid-swiper mt-4">
              <div class="swiper-wrapper">
                {% for article in articles|slice:"10:40" %}
                  <div class="swiper-slide">
                    <div class="card h-100 shadow-sm">
                      <img src="{{ article.urlToImage }}" class="card-img-top" alt="Article Image" onerror="this.style.display='none';">
                      <div class="card-body">
                        <h5 class="card-title">{{ article.title|default:"No Title" }}</h5>
                        <p class="card-text">{{ article.description|default:"No Description" }}</p>
                        <p class="text-muted small">
                          Published: {{ article.publishedAt|date:"d M Y, H:i"|default:"N/A" }}
                        </p>
                      </div>
                      <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">Source: {{ article.source.name|default:"Unknown Source" }}</small>
                        <a href="{{ article.url }}" target="_blank" class="btn btn-sm btn-primary">Read More</a>
                      </div>
                    </div>
                  </div>
                {% endfor %}
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        {% else %}
          <p class="text-center">No articles found.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Initialize Swiper for first set of articles
    new Swiper('.swiper-container', {
      loop: document.querySelectorAll('.swiper-container .swiper-slide').length > 1,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      spaceBetween: 20,
    });

    // Initialize Swiper for grid view
    new Swiper('.grid-swiper', {
      loop: document.querySelectorAll('.grid-swiper .swiper-slide').length > 1,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 20,
      breakpoints: {
        640: { slidesPerView: 2 },
        768: { slidesPerView: 3 },
        1024: { slidesPerView: 4 },
      },
    });
  });
</script>

{% endblock %}
