<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Magazine News</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/lightslider.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
       <div class="header-area">
        <div class="main-header ">
            <div class="header-top ">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="header-info-left ">
                                <!-- Social -->
                                <div class="header-social d-none d-sm-block">
                                    <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-tumblr"></i></a>
                                </div>
                            </div>
                            <div class="header-info-mid">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="header-info-right d-flex align-items-center">
                               <ul>
                                   <li>
                                    <form class="search-form" action="#">
                                        <i class="fas fa-search"></i>
                                        <input type="search" class="form-control" placeholder="Search Here" title="Search here">
                                    </form>
                                </li>                                     
                                <li><a href="#">Page</a>
                                    <ul class="multipage">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="category.html">Category</a></li>
                                        <li><a href="post_details.html">Post Details</a></li>
                                        <li><a href="blog_details.html">Blog Details</a></li>
                                        <li><a href="elements.html">Element</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="login.html" class="header-btn">Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom  header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-12">
                    <!-- logo 2 -->
                    <div class="logo2">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <!-- logo 3 -->
                    <div class="logo3 d-block d-sm-none">
                        <a href="index.html"><img src="assets/img/logo/logo-mobile.png" alt=""></a>
                    </div>
                    <!-- Main-menu -->
                    <div class="main-menu text-center d-none d-lg-block">
                        <nav>                                                
                            <ul id="navigation">                                                                                                                                     
                                <li><a href="index.html">Home</a></li>
                                <li><a href="category.html">Lifestyle</a></li>
                                <li><a href="category.html">Food</a></li>
                                <li><a href="category.html">Review</a></li>
                                <li><a href="category.html">Sports</a></li>
                                <li><a href="category.html">Movie</a></li>
                                <li><a href="category.html">Fitness</a></li>
                                <li><a href="category.html">Fashion</a></li>
                            </ul>
                        </nav>
                    </div>
                </div> 
                <!-- Mobile Menu -->
                <div class="col-xl-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</header>
<main>
    <!-- breadcrumb Start-->
    <div class="page-notification">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Category</a></li> 
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb End -->
    <!-- Trending-Area Start -->
    <section class="tranding-area ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-tittle mb-30 d-flex align-items-center justify-content-between">
                        <h2>Trending Now</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-xl-8 col-lg-8 col-md-8">
                    <!-- single -->
                    <div class="whats-right-single mb-40">
                        <div class="whats-right-img">
                            <a href="post_details.html"><img src="assets/img/gallery/whats_right_img1.jpg" alt=""></a>
                        </div>
                        <div class="whats-right-cap">
                            <span>Travel</span>
                            <h4><a href="post_details.html">The loss is not all that surprising</a></h4>
                            <p>12 Nov 2020  I  by <a href="#">Jack Miller</a></p> 
                        </div>
                    </div>
                    <!-- single -->
                    <div class="whats-right-single mb-40">
                        <div class="whats-right-img">
                            <a href="post_details.html"><img src="assets/img/gallery/whats_right_img2.jpg" alt=""></a>
                        </div>
                        <div class="whats-right-cap">
                            <span>Travel</span>
                            <h4><a href="post_details.html">The loss is not all that surprising</a></h4>
                            <p>12 Nov 2020  I  by <a href="#">Jack Miller</a></p> 
                        </div>
                    </div>
                    <!-- single -->
                    <div class="whats-right-single mb-40">
                        <div class="whats-right-img">
                            <a href="post_details.html"><img src="assets/img/gallery/whats_right_img3.jpg" alt=""></a>
                        </div>
                        <div class="whats-right-cap">
                            <span>Travel</span>
                            <h4><a href="post_details.html">The loss is not all that surprising</a></h4>
                            <p>12 Nov 2020  I  by <a href="#">Jack Miller</a></p> 
                        </div>
                    </div>
                    <!-- single -->
                    <div class="whats-right-single mb-40">
                        <div class="whats-right-img">
                            <a href="post_details.html"><img src="assets/img/gallery/whats_right_img1.jpg" alt=""></a>
                        </div>
                        <div class="whats-right-cap">
                            <span>Travel</span>
                            <h4><a href="post_details.html">The loss is not all that surprising</a></h4>
                            <p>12 Nov 2020  I  by <a href="#">Jack Miller</a></p> 
                        </div>
                    </div>
                    <!-- single -->
                    <div class="whats-right-single mb-40">
                        <div class="whats-right-img">
                            <a href="post_details.html"><img src="assets/img/gallery/whats_right_img2.jpg" alt=""></a>
                        </div>
                        <div class="whats-right-cap">
                            <span>Travel</span>
                            <h4><a href="post_details.html">The loss is not all that surprising</a></h4>
                            <p>12 Nov 2020  I  by <a href="#">Jack Miller</a></p> 
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-8">
                    <div class="google-add mb-40">
                        <img src="assets/img/gallery/Ad.jpg" alt="google add" class="w-100" >
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trending-Area End -->
    <!--Pagination Start  -->
    <div class="pagination-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="single-wrap d-flex justify-content-center">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-start " id="myDIV">
                                <li class="page-item"><a class="page-link" href="#"><span class="ti-angle-left"></span></a></li>
                                <li class="page-item active"><a class="page-link" href="#">01</a></li>
                                <li class="page-item"><a class="page-link" href="#">02</a></li>
                                <li class="page-item"><a class="page-link" href="#">03</a></li>
                                <li class="page-item"><a class="page-link" href="#"><span class="ti-angle-right"></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Pagination End  -->
    <!-- Technology Area Start -->
    <section class="technology-area  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-tittle mb-30 d-flex align-items-center justify-content-between">
                        <h2>Technology</h2>
                        <a href="#">View All</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6">
                            <div class="technology-post mb-30">
                                <div class="technology-wrapper">
                                    <div class="properties-img">
                                        <a href="post_details.html"><img src="assets/img/gallery/technology1.jpg" alt=""></a>
                                    </div>
                                    <div class="properties-caption">
                                        <h3><a href="post_details.html">Struggling to currently sell one multi million dollar</a></h3>
                                        <p>12 Nov 2020  I  by <a href="#">Jack Miller</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6">
                            <div class="technology-post mb-30">
                                <div class="technology-wrapper">
                                    <div class="properties-img">
                                        <a href="post_details.html"><img src="assets/img/gallery/technology2.jpg" alt=""></a>
                                    </div>
                                    <div class="properties-caption">
                                        <h3><a href="post_details.html">Struggling to currently sell one multi million dollar</a></h3>
                                        <p>12 Nov 2020  I  by <a href="#">Jack Miller</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xl-6 col-lg-6">
                    <div class="video-slider-area mb-30">
                        <div id="vertical">
                            <div class="single-slider" data-thumb="assets/img/gallery/news-slider1.jpg">
                                <img src="assets/img/gallery/news-slider1.jpg" alt="slider-img" class="w-100">
                                <h3><a href="post_details.html">Created face stars sixth to give forth fow earth..</a></h3>
                                <a class="popup-video" href="https://www.youtube.com/watch?v=up68UAfH0d0"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="single-slider" data-thumb="assets/img/gallery/news-slider2.jpg">
                                <img src="assets/img/gallery/news-slider2.jpg" alt="slider-img" class="w-100">
                                <h3><a href="post_details.html">Created face stars sixth to give forth fow earth..</a></h3>
                                <a class="popup-video" href="https://www.youtube.com/watch?v=up68UAfH0d0"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="single-slider" data-thumb="assets/img/gallery/news-slider3.jpg">
                                <img src="assets/img/gallery/news-slider3.jpg" alt="slider-img" class="w-100">
                                <h3><a href="post_details.html">Created face stars sixth to give forth fow earth..</a></h3>
                                <a class="popup-video" href="https://www.youtube.com/watch?v=up68UAfH0d0"><i class="far fa-play-circle"></i></a>
                            </div>
                            <div class="single-slider" data-thumb="assets/img/gallery/news-slider2.jpg">
                                <img src="assets/img/gallery/news-slider2.jpg" alt="slider-img" class="w-100">
                                <h3><a href="post_details.html">Created face stars sixth to give forth fow earth..</a></h3>
                                <a class="popup-video" href="https://www.youtube.com/watch?v=up68UAfH0d0"><i class="far fa-play-circle"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-6">
                            <div class="technology-post mb-30">
                                <div class="technology-wrapper">
                                    <div class="properties-img">
                                        <a href="post_details.html"><img src="assets/img/gallery/technology3.jpg" alt=""></a>
                                    </div>
                                    <div class="properties-caption">
                                        <h3><a href="post_details.html">The loss is not all that surprising</a></h3>
                                        <p>12 Nov 2020  I  by <a href="#">Jack Miller</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6">
                            <div class="technology-post mb-30">
                                <div class="technology-wrapper">
                                    <div class="properties-img">
                                        <a href="post_details.html"><img src="assets/img/gallery/technology4.jpg" alt=""></a>
                                    </div>
                                    <div class="properties-caption">
                                        <h3><a href="post_details.html">Currently sell one multi million dollar home</a></h3>
                                        <p>12 Nov 2020  I  by <a href="#">Jack Miller</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- Technology Area End -->
    <!--? instagram-social start -->
    <div class="instagram-area fix">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-xl-12">
                    <div class="instagram-active owl-carousel">
                        <div class="single-instagram">
                            <img src="assets/img/gallery/instra1.jpg" alt="">
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                        <div class="single-instagram">
                            <img src="assets/img/gallery/instra2.jpg" alt="">
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                        <div class="single-instagram">
                            <img src="assets/img/gallery/instra3.jpg" alt="">
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                        <div class="single-instagram">
                            <img src="assets/img/gallery/instra4.jpg" alt="">
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                        <div class="single-instagram">
                            <img src="assets/img/gallery/instra5.jpg" alt="">
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                        <div class="single-instagram">
                            <img src="assets/img/gallery/instra6.jpg" alt="">
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                        <div class="single-instagram">
                            <img src="assets/img/gallery/instra3.jpg" alt="">
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- instagram-social End -->
</main>

<footer>
    <div class="footer-area footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                            <!-- logo -->
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
                                </div>
                            </div>
                            <div class="footer-social">
                                <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-tumblr"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Useful links</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Become an Writer</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Top Categories</h4>
                            <ul>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#"> Review</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Photography</a></li>
                                <li><a href="#">Lifestyle</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle mb-50">
                            <h4>Subscribe Newsletter</h4>
                            <p>Subscribe our newsletter to get update news & updates.</p>
                        </div>
                        <!-- Form -->
                        <div class="footer-form">
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                    <input type="email" name="EMAIL" id="newsletter-form-email" placeholder="  Enter your email">
                                    <div class="form-icon">
                                        <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">

                                            Subscribe
                                        </button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottom area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="footer-border">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right text-center">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<!-- Slick , Owl-Carousel , lightslider , Mobile Menu-->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/lightslider.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- wow, popup, Nice-select  -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e0eea6c9ff05112","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>