/// Custom variables for this project which will override Bootstrap defaults.
/// Some of the most commonly used variables are included below.
/// Uncomment and change, or add more variables here to match your brand.
///
/// All variables can be found here:
///   https://github.com/twbs/bootstrap/blob/v5.3.2/scss/_variables.scss
///
/// Bootstrap guide can be found here:
///   https://getbootstrap.com/docs/5.3/customize/overview/


/// Color system
///
/// For example, if your brand color is neon green (#00ff00), set primary to the
/// hex value, then reference $primary where needed. This way Bootstrap will
/// pick up on your color and use it everywhere:
///
///     $primary: #00ff00
///
/// See: https://getbootstrap.com/docs/5.3/customize/color/

// $primary:       $blue;
// $secondary:     $gray-600;
// $success:       $green;
// $info:          $cyan;
// $warning:       $yellow;
// $danger:        $red;
// $light:         $gray-100;
// $dark:          $gray-900;


/// Body
///
/// Settings for the `<body>` element.

// $body-bg:                   $white;
// $body-color:                $gray-900;


/// Typography
///
/// Font, line-height, and color for body text, headings, and more.

// Body fonts.
// $font-family-base:            null;
// $font-size-base:              1rem;
// $font-weight-light:           300;
// $font-weight-normal:          400;
// $font-weight-semibold:        600;
// $font-weight-bold:            700;
// $font-weight-base:            $font-weight-normal;

// Headings
// $headings-font-family:        null;
// $headings-font-weight:        500;
// $headings-color:              null;
// $h1-font-size:                $font-size-base * 2.5;
// $h2-font-size:                $font-size-base * 2;
// $h3-font-size:                $font-size-base * 1.75;
// $h4-font-size:                $font-size-base * 1.5;
// $h5-font-size:                $font-size-base * 1.25;
// $h6-font-size:                $font-size-base;
