{% extends "wagtailadmin/generic/base.html" %}
{% load i18n %}

{% block main_content %}
    {% if usage_url %}
        {% include "wagtailadmin/shared/usage_summary.html" %}
    {% endif %}
    {% if not is_protected %}
        <p>{{ view.confirmation_message }}</p>
        <form action="{{ view.get_delete_url }}" method="POST">
            {% csrf_token %}
            <input type="submit" value="{% trans 'Yes, delete' %}" class="button serious" />
            <a href="{{ view.get_success_url }}" class="button button-secondary">{% trans "No, don't delete" %}</a>
        </form>
    {% endif %}
{% endblock %}
