{% load wagtailcore_tags coderedcms_tags %}
{% django_setting "CRX_DISABLE_LAYOUT" as disable_layout %}
{% if not disable_layout and settings.coderedcms.LayoutSettings.site_footer %}
<footer>
  {% get_footers as footers %}
  {% for footer in footers %}
  <div {% if footer.custom_id %}id="{{footer.custom_id}}"{% endif %} {% if footer.custom_css_class %}class="{{footer.custom_css_class}}"{% endif %}>
    {% for item in footer.content %}
    {% include_block item with settings=settings %}
    {% endfor %}
  </div>
  {% endfor %}
</footer>
{% endif %}
