{% load i18n wagtailadmin_tags %}
{% include "wagtailadmin/shared/header.html" with title=_("Add a phone link") %}

<div class="nice-padding">
    {% include 'wagtailadmin/chooser/_link_types.html' with current='phone' %}

    <form action="{% url 'wagtailadmin_choose_page_phone_link' %}{% querystring %}" method="post" novalidate>
        {% csrf_token %}
        <ul class="fields">
            {% for field in form %}
                <li>{% formattedfield field %}</li>
            {% endfor %}
            <li><input type="submit" value="{% trans 'Insert link' %}" class="button" /></li>
        </ul>
    </form>
</div>
